{
  "name": "zipfy-albums",
  "version": "0.0.1",
  "private": false,
  "description": "Sorting music albums with Zipf's Law",
  "homepage": "https://github.com/balintsoos/zipfy-albums#readme",
  "license": "MIT",
  "keywords": [
    "zipf",
    "zipfy",
    "zipf's law"
  ],
  "author": {
    "name": "Balint Soos",
    "email": "soosbalint95@gmail.com",
    "url": "http://balintsoos.com/"
  },
  "contributors": [
    {
      "name": "Balint Soos",
      "email": "soosbalint95@gmail.com",
      "url": "http://balintsoos.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://balintsoos@github.com/balintsoos/zipfy-albums.git"
  },
  "bugs": {
    "url": "https://github.com/balintsoos/zipfy-albums/issues"
  },
  "engines": {
    "node": ">=6.1.0"
  },
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app",
    "lint": "eslint .",
    "unit": "mocha ./src/**/*.spec.js",
    "test": "npm run lint --silent; npm run unit --silent",
    "nyan": "mocha -R nyan ./src/**/*.spec.js",
    "test-coverage": "istanbul cover _mocha --report lcovonly -- -R spec ./src/**/*.spec.js",
    "delete-coverage": "./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "coveralls": "npm run test-coverage && cat ./coverage/lcov.info | npm run delete-coverage"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "coveralls": "2.11.9",
    "eslint": "2.10.1",
    "eslint-config-airbnb-base": "3.0.1",
    "eslint-plugin-import": "1.8.0",
    "istanbul": "0.4.3",
    "mocha": "2.4.5",
    "mocha-lcov-reporter": "1.2.0",
    "sinon": "1.17.4"
  },
  "dependencies": {
    "body-parser": "1.15.1",
    "chalk": "1.1.3",
    "compression": "1.6.2",
    "express": "4.13.4",
    "helmet": "2.0.0",
    "morgan": "1.7.0",
    "nconf": "0.8.4"
  }
}
